<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Father</class>
 <widget class="QWidget" name="Father">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Приветственное окно</string>
  </property>
  <widget class="QLabel" name="helloLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>148</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Привет, &lt;span style=&quot; font-weight:600;&quot;&gt;пользователь&lt;/span&gt;!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nameButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить имя</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
